<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Favorite Animal</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="home.html"><img src="image/name.png" alt="名前ロゴ"></a>
            </div>
            <button type="button" id="menu-toggle" aria-label="メニューを開閉する"></button>
            <script src="nav.js" defer></script>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="animal.html">動物</a></li>
                    <li><a href="places.html">場所</a></li>
                    <li><a href="game.html">ゲーム</a></li>
                    <li><a href="manga.html">漫画</a></li>
                    <li><a href="music.html">音楽</a></li>
                </ul>
            </nav>
        </header>
        <div class="content-div">
            <h1>Favorite Animal</h1>
            <div class="title-div">
                <h3>インコ</h3>
            </div>
            <div class="item-div">
                <div class="img-block">
                    <img src="image/bird.jpg" alt="セキセイインコの写真">
                </div>
                <div class="text-div">
                    <p>1番好きな動物はインコです。<br>
                        あのちょこちょこ動く姿と、くりくりした目がたまらなくかわいいです。<br>
                        羽があるのにご機嫌にぴょんぴょん跳んでこちらに向かってくる姿にはきゅんとします。
                    </p>
                    <p>
                        写真のインコは昔飼っていたセキセイインコの「ゴンちゃん」です。<br>
                        ３年ほど前に虹の橋を渡ってしまいましたが、今でもふと鳴き声が聞こえた気がして、ゲージがあった場所を見てしまうことがあります。<br>
                        そこにはもう洗濯物が積まれているだけなのに、不思議ですね。<br>
                        いつかまた、空の向こうでゴンちゃんに会えたらうれしいなと、そっと思っています。<br>
                        その日まで、大切な思い出はずっと心の中に。
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p>© 2501168 渡邉聖凪</p>
            <p><a href="home.html">HOME</a> | <a href="animal.html">動物</a> | <a href="places.html">場所</a> | <a href="game.html">ゲーム</a> | <a href="manga.html">漫画</a> | <a href="music.html">音楽</a></p>
        </footer>
    </body>
</html>