<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>My Favorite Manga</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="home.html"><img src="image/name.png" alt="名前ロゴ"></a>
            </div>
            <button type="button" id="menu-toggle" aria-label="メニューを開閉する"></button>
            <script src="nav.js" defer></script>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="animal.html">動物</a></li>
                    <li><a href="places.html">場所</a></li>
                    <li><a href="game.html">ゲーム</a></li>
                    <li><a href="manga.html">漫画</a></li>
                    <li><a href="music.html">音楽</a></li>
                </ul>
            </nav>
        </header>
        <div class="content-div">
            <h1>Favorite Manga</h1>
            <div class="title-div">
                <h3>チェンソーマン</h3>
            </div>
            <div class="item-div">
                <div class="img-block">
                    <iframe width="400" height="300" src="https://www.youtube-nocookie.com/embed/d1n552v1ng0?si=I-m8lYueqR1S_EjP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <small>© 藤本タツキ/集英社・MAPPA</small>
                </div>
                <div class="text-div">
                    <p>『チェンソーマン』は、藤本タツキ先生によるダークファンタジー・バトル漫画です。<br>
                        現在も「週刊少年ジャンプ」にて連載しています。
                    </p>
                    <p>登場するキャラクターの中で、私が特に好きなのは”ボムの悪魔”です。<br>
                        なんといってもキャラクターデザインがカッコイイ！個人的に異形頭が好きなのでまさにドストライクなデザインでした。<br>
                        ”サムライソード”もそうですが、『チェンソーマン』は魅力的なビジュアルのキャラがとても多い作品だと思います。<br>
                        なんと、そんなボムの悪魔も登場する”劇場版『チェンソーマン　レゼ篇』”が９月１９日に全国の映画館で公開されます。今からすでに楽しみでワクワクしています。
                    </p>
                    <div class="link-box">
                        <p>＜リンク一覧＞</p>
                        <p>公式サイト：<a href="https://chainsawman.dog/" target="_blank">アニメ『チェンソーマン』公式サイト</a></p>
                        <p>出版社：<a href="https://www.shonenjump.com/j/rensai/chainsaw.html" target="_blank">集英社『週刊少年ジャンプ』公式サイト</a></p>
                    </div>
                </div>
            </div>
            <div class="title-div">
                <h3>約束のネバーランド</h3>
            </div>
            <div class="item-div">
                <div class="img-block">
                    <iframe width="400" height="300" src="https://www.youtube-nocookie.com/embed/yYWEjgvNWtg?si=jGlYQVgL6huJKT9F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <small>© 白井カイウ・出水ぽすか/集英社・約束のネバーランド製作委員会</small>
                </div>
                <div class="text-div">
                    <p>『約束のネバーランド』は、白井カイウ先生（原作）と出水ぽすか先生（作画）によるダークファンタジー・サスペンス漫画です。<br>
                        「週刊少年ジャンプ」にて2016年35号から2020年28号まで連載されていました。<br>
                        アニメ化もされ、2020年と2021年に放送。2020年には実写映画化もしました。
                    </p>
                    <p>ストーリーは構成がしっかりしていて、張り巡らされた伏線が少しずつ回収されていくのが読んでいてとても面白かったです。<br>
                        私が特に好きなキャラクターは、ノーマンとアイシェです。アイシェを覚えている方は他にもいるでしょうか。彼女の登場や背景も印象的でした。<br>
                        また、出水ぽすか先生の描く絵が好きで、「コロコロコミック」で連載されていた『オレカバトル』の漫画も読んでいました。
                    </p>
                    <div class="link-box">
                        <p>＜リンク一覧＞</p>
                        <p>公式サイト：<a href="https://www.shonenjump.com/j/sp_neverland/#/" target="_blank">『約束のネバーランド』公式サイト</a></p>
                        <p>アニメ公式サイト：<a href="https://neverland-anime.com/1st/" target="_blank">アニメ『約束のネバーランド』公式サイト</a></p>
                        <p>出版社：<a href="https://www.shonenjump.com/j/rensai/neverland.html" target="_blank">集英社『週刊少年ジャンプ』公式サイト</a></p>
                    </div>
                </div>
            </div>
            <div class="title-div">
                <h3>爛漫ドレスコードレス</h3>
            </div>
            <div class="item-div">
                <div class="img-block">
                    <img src="image/manga.jpg" alt="爛漫ドレスコードレス１巻の表紙画像">
                    <small>© 佐悠/CLLENN　画像出典：版元ドットコム</small>
                </div>
                <div class="text-div">
                    <p>『爛漫ドレスコードレス』は、佐悠先生が手がける着物をテーマにしたハートフルなコメディ漫画です。<br>
                        現在、各電子書籍サイトにて連載中です。
                    </p>
                    <p>着物という伝統文化を”もっと自由に”、”もっと軽やかに”楽しむスタイルを提供する漫画で、正統派から個性派まで幅広いコーデが登場します。<br>
                        まさに「かわいいは正義」を体現しており、着物の固定観念を覆し、日常に彩りを添える柔軟な発想に、思わずワクワクしてしまいます。<br>
                        「着物に興味はあるけど、いきなり堅苦しいのはちょっと…」という着物初心者の方や、「ファッションとして和装を楽しんでみたい」、「日常にちょっとした”きらめき”や非日常感を取り入れたい」そんな人に是非読んでほしい作品です。<br>
                        私自身もこの漫画を読んで、この夏は浴衣を着て夏祭りや花火大会に行ってみようかなと思いました。<br>
                        コーディネートのアイデアと共に、新しい和装の世界を覗いてみませんか？
                    </p>
                    <div class="link-box">
                        <p>＜リンク一覧＞</p>
                        <p>出版社：<a href="https://cllenn.com/" target="_blank">CLLENN</a></p>
                        <p>レーベル：<a href="https://x.com/calcomi_imfo" target="_blank">カルコミ公式X（旧Twitter）</a></p>
                        <p>電子1巻：<a href="https://www.amazon.co.jp/dp/B0B5X9PQPG/ref=cm_sw_r_tw_awdo_49GBKY29X3J3QWF93ASEKO" target="_blank">Amazon</a></p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>© 2501168 渡邉聖凪</p>
            <p><a href="home.html">HOME</a> | <a href="animal.html">動物</a> | <a href="places.html">場所</a> | <a href="game.html">ゲーム</a> | <a href="manga.html">漫画</a> | <a href="music.html">音楽</a></p>
        </footer>
    </body>
</html>